<!DOCTYPE html>
<html>
        <head>
<title>Reilly's Website</title>
<style>
    body {
        background: rgba(45, 52, 143, 0.774);
        color: rgb(255, 255, 255);
        padding: 0px;
        font-family: sans-serif;
        font-size: larger;
    }
    #all-contents {
      max-width: 1920px;
        margin: 0px;
    }
 
    /* navigation menu */
    nav {
        border-radius: 0% 0% 0% 0%;
        background: rgb(96, 93, 97);
       margin: 0 auto;
       margin-bottom: 0px;
        display: flex;
        padding: 8px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding:  10px;
    }
    a {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
 
    /* main container area beneath menu */
    main {
        border-radius: 0% 0% 0% 0%;
        background: rgb(159, 154, 161);
        display: flex;
    }
    .sidebar {
        margin-right: 15px;
        padding: 0px;
    }
    .sidebar-img {
        width: 300px;
    }
    .content {
        flex: 1;
        padding: 0px;
    }
    #interests {
        border: 4px rgb(159, 154, 161) ridge;
        padding: 0px;
    }
    h2 {
        margin: 0px;
    }
    h3 {
        margin: 0px;
    }
 </style>
        </head>

    <body>

        <div id="all-contents">
            <nav>
                <h1>Reilly's Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li"><a href="index.html"> Home </a></li>
                    <li class="nav-li"><a href="portfolio.html"> Portfolio </a></li>
                </ul>
            </nav>
            <main>
                 <!--Sidebar Section-->
               <div class="sidebar">
                    <img class="sidebar-img" src = "Images/website picture.jpg"> 
               </div> 
                <!--Content Section-->
               <div class="content">
                    <h2>Reilly Fastring</h2>
                    <p>Student at NHS</p>
                    <!--Interests Section-->
                    <div id="intrests">
                        <h3>intrests</h3>
                        <ul>
                            <li>I like watching racing</li>
                            <li>I like robotics</li>
                            <li>I do theater</li>
                        </ul>
                    </div>
               </div>
            </main>
        </div>
    </body>
</html>